/*
 * Copyright 2014 Alexander Oprisnik
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()

    maven {
        // dex2jar
        url "http://repository-dex2jar.forge.cloudbees.com/release/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'



    compile 'com.googlecode.dex2jar:dex-reader:1.15'
//    compile group: 'com.google.guava', name: 'guava', version: '17.0'
    compile 'commons-io:commons-io:2.4'

    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-logging:commons-logging:1.1.3'
    compile 'commons-configuration:commons-configuration:1.10'



    compile fileTree(dir: 'libs', include: '*.jar')

    compile project(":AXMLPrinter2")

}