# semdroid

./: .gitignore  .travis.yml  CREDITS.txt  README.md  build.gradle  deploy_tomcat.sh  settings.gradle
semdroid-android/: build.gradle  proguard-project.txt
semdroid-android/src/main/: AndroidManifest.xml
semdroid-android/src/main/assets/config/permissionmap/: APICalls.txt
semdroid-android/src/main/java/android/support/v4/app/: ExpandableListFragment.java
semdroid-android/src/main/java/com/oprisnik/fragments/: AbsListFragment.java
semdroid-android/src/main/java/com/oprisnik/semdroid/: AboutDialogFragment.java  AnalysisResultsActivity.java  AnalysisResultsListFragment.java  AnalysisResultsOverviewActivity.java  AnalysisResultsOverviewFragment.java  AppListActivity.java  AppListFragment.java  BaseActivity.java  NotificationHelper.java  Semdroid.java
semdroid-android/src/main/java/com/oprisnik/semdroid/adapters/: AppListAdapter.java  ExpandableResultsAdapter.java  ResultsOverviewAdapter.java
semdroid-android/src/main/java/com/oprisnik/semdroid/permissions/: AndroidPermissionMapFactory.java
semdroid-android/src/main/java/com/oprisnik/semdroid/plugins/: PluginCardEntry.java  PluginCardManager.java
semdroid-android/src/main/java/com/oprisnik/semdroid/receivers/: AnalysisFinishedBroadcastReceiver.java
semdroid-android/src/main/java/com/oprisnik/semdroid/results/: SemdroidReportCache.java
semdroid-android/src/main/java/com/oprisnik/semdroid/service/: AnalysisIntentService.java
semdroid-android/src/main/java/com/oprisnik/semdroid/util/: AndroidUtils.java
semdroid-android/src/main/java/com/oprisnik/view/: ForegroundLinearLayout.java
semdroid-android/src/main/res/attrs/: attrs.xml
semdroid-android/src/main/res/drawable/: apptheme_progress_horizontal_holo_light.xml  apptheme_progress_indeterminate_horizontal_holo_light.xml  card_background.xml  card_foreground_selector.xml
semdroid-android/src/main/res/layout/: activity_analysis_results.xml  activity_analysis_results_overview.xml  activity_app_list.xml  app_entry.xml  app_list_header.xml  card_list.xml  card_list_more.xml  card_simple_count.xml  card_simple_text.xml  fragment_about.xml  fragment_analysis_results.xml  fragment_analysis_results_overview.xml  fragment_app_list.xml  label_entry.xml  labelable_entry.xml
semdroid-android/src/main/res/menu/: activity_main.xml
semdroid-android/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
semdroid-android/src/main/res/values-sw600dp/: integers.xml
semdroid-android/src/main/res/values-sw600dp-land/: integers.xml
semdroid-android/src/main/res/values-sw720dp-land/: integers.xml
semdroid-android/src/main/res/values-v11/: styles.xml
semdroid-android/src/main/res/values-v14/: styles.xml
semdroid-core/: build.gradle
semdroid-core/src/main/java/com/oprisnik/semdroid/: DefaultValues.java  SemdroidAnalyzer.java
semdroid-core/src/main/java/com/oprisnik/semdroid/analysis/: AnalysisProgressListener.java  AppAnalysisPlugin.java  AppAnalysisPluginFactory.java  BaseAnalysisPlugin.java
semdroid-core/src/main/java/com/oprisnik/semdroid/app/: AccessFlags.java  Annotation.java  App.java  CodeElement.java  DexClass.java  DexMethod.java  Field.java  LocalVariable.java  MethodCall.java  Opcode.java  Variable.java
semdroid-core/src/main/java/com/oprisnik/semdroid/config/: BadConfigException.java  Config.java  ConfigFactory.java  Configurable.java  XmlConfig.java
semdroid-core/src/main/java/com/oprisnik/semdroid/evaluation/: BasicEvaluator.java  EvaluationException.java  EvaluationHelper.java  EvaluationResult.java  EvaluationResults.java  Evaluator.java  NormalEvaluator.java  SemdroidAnalyzerEvaluation.java  SingleLabelEvaluator.java
semdroid-core/src/main/java/com/oprisnik/semdroid/filter/: BasicTypesLocalVarFilter.java  BroadcastReceiverClassFilter.java  ClassFilter.java  ClassSizeClassFilter.java  ClassWhiteAndBlacklistFilter.java  ContainsStringClassFilter.java  DefaultClassFilter.java  DefaultLocalVarFilter.java  DefaultMethodCallFilter.java  DefaultMethodFilter.java  DefaultStringFilter.java  Filter.java  LocalVarFilter.java  LocalVarWhiteAndBlacklistFilter.java  MethodCallFilter.java  MethodCallWhiteAndBlacklistFilter.java  MethodFilter.java  MethodWhiteAndBlacklistFilter.java  OnReceiveMethodFilter.java  SimpleStringMethodFilter.java  StringFilter.java  WhiteAndBlackList.java
semdroid-core/src/main/java/com/oprisnik/semdroid/permissions/: PermissionMap.java  PermissionMapFactory.java
semdroid-core/src/main/java/com/oprisnik/semdroid/training/: PluginSpecificTrainer.java  PluginTrainer.java  TrainingHelper.java
semdroid-core/src/main/java/com/oprisnik/semdroid/utils/: DexUtils.java  FileUtils.java  HistogramHelper.java  Log.java  VecMath.java  (+5 more)
semdroid-core/src/test/java/com/oprisnik/semdroid/: SemdroidAnalyzerTest.java
semdroid-core/src/test/resources/: configurable-opcode-grouper.xml  default-method-filter.xml  method-call-white-and-blacklist-filter.xml  opcode-grouper.txt  string-list.txt  string-list.xml  white-and-blacklist.xml  xml-config-nested-file.txt  xml-config-test.xml
semdroid-plugin-spa/: build.gradle
semdroid-server/: build.gradle
semdroid-server/src/main/java/com/oprisnik/semdroid/: SemdroidServlet.java
semdroid-server/src/main/webapp/: index.html
semdroid-server/src/main/webapp/WEB-INF/: context.xml  logging.properties  web.xml
semdroid-server/src/main/webapp/WEB-INF/config/: class-blacklist.txt  semdroid.config  semdroid.xml
semdroid-server/src/main/webapp/WEB-INF/config/analysis/: analysis-results.xsl
semdroid-server/src/main/webapp/WEB-INF/plugins/custom_asymm_crypto/: header.arff  opcode-grouper.txt  plugin.xml  semantic-patterns.net  svm.model
semdroid-server/src/main/webapp/WEB-INF/plugins/custom_symm_crypto/: header.arff  opcode-grouper.txt  plugin.xml  semantic-patterns.net  svm.model
semdroid-server/src/main/webapp/WEB-INF/plugins/sms_receiver/: header.arff  opcode-grouper.txt  plugin.xml  semantic-patterns.net  svm.model
semdroid-server/src/main/webapp/css/: style.css
(+176 files in other folders)
