/*
 * Copyright 2014 Alexander Oprisnik
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Currently, the appengine gradle plugin's appengine devappserver launch doesn't interact well with Intellij/AndroidStudio's
// Gradle integration.  As a temporary solution, please launch from the command line.
// ./gradlew modulename:appengineRun
// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
//    dependencies {
//        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.6'
//    }
}

repositories {
    mavenCentral();
    maven {
        // dex2jar
        url "http://repository-dex2jar.forge.cloudbees.com/release/"
    }
}

apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'appengine'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
//    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.6'
    compile 'javax.servlet:servlet-api:2.5'
//    compile 'com.googlecode.objectify:objectify:4.0b3'

    compile 'commons-fileupload:commons-fileupload:1.3.1+'

    // we need the HTML / XML methods from semdroid-cli
    compile project(':semdroid-cli')

    // add the plugins
    compile project(':semdroid-plugin-spa')
    compile project(':semdroid-plugin-examples')

    compile fileTree(dir: '../semdroid-plugin-spa/libs', include: '*.jar')

}
